# Genshin44

./: README.md  gs.sln
gs/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  gs.csproj  packages.config
gs/Properties/: AssemblyInfo.cs  Settings.Designer.cs
gs/pages/home/: Page1.xaml
gs/pages/home/js/: jspg.xaml  jspg2.xaml.cs
gs/pages/home/js/contentpage/: Page1.xaml.cs
gs/pages/home/js/contentpage/infpage/: ainfo.xaml  ainfo.xaml.cs
gs/pages/home/js/contentpage2/infpage/: einfo.xaml.cs  qinfo.xaml  qinfo.xaml.cs
gs/pages/home/sys/: syspg.xaml.cs
gs/pages/loader/: Page1.xaml  Page1.xaml.cs
gs44/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml  gs44.csproj
gs44/Properties/: Resources.Designer.cs
gs44/pages/home/: Page1.xaml  Page1.xaml.cs
gs44/pages/home/clo/: clopg.xaml  clopg.xaml.cs
gs44/pages/home/eve/: evepg.xaml  evepg.xaml.cs
gs44/pages/home/js/: jspg.xaml  jspg.xaml.cs  jspg2.xaml  jspg2.xaml.cs
gs44/pages/home/js/contentpage/: Page1.xaml  Page1.xaml.cs
gs44/pages/home/js/contentpage/infpage/: einfo.xaml  einfo.xaml.cs  qinfo.xaml  qinfo.xaml.cs
gs44/pages/home/js/contentpage2/infpage/: ainfo.xaml  ainfo.xaml.cs  einfo.xaml
gs44/pages/home/sys/: syspg.xaml
gs44/pages/home/update/: up.xaml  up.xaml.cs
gs44/pages/home/update/content/: c01.xaml  c01.xaml.cs
gs44/pages/home/wq/: wqpg.xaml  wqpg.xaml.cs
gs44/pages/loader/: Page1.xaml  Page1.xaml.cs
