<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <ApplicationIcon>49.ico</ApplicationIcon>
    <AssemblyName></AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="pages\home\23f9d165dbcb8013d60bd9a26659b958_1643585977824901546.jpg" />
    <None Remove="pages\home\update\122fa101dd3e0d07963ffc6e5ff976e4_76361175416362921.png" />
    <None Remove="pages\home\update\1d88d85c2b68c2c81da9de08ccfb28bc_6541991584213996884.png" />
    <None Remove="pages\home\update\7b59294c898ac1c2e0268154dd2da3cd_3897658764979874026.jpg" />
    <None Remove="pages\home\update\7c4821f718efe5e9ae618ba78b28a9d2_3100013373265541201.jpg" />
    <None Remove="pages\home\update\7d21ede6867d5aed849b41056717d436_4760889101316902371.png" />
    <None Remove="pages\home\update\8dd03991aa5d488a1389061946e74771_2366885366703828581.png" />
    <None Remove="pages\home\update\edbe84fa45c1d1e178363ba597625dfc_2717806797030330812.jpg" />
    <None Remove="pages\home\update\f2a8bf689107e41b1cd69502cd9d00a4_7831510748792839004.jpg" />
    <None Remove="pages\home\update\fdd9303f750c32b43bb774701989f45b_3898861774883045566.jpg" />
    <None Remove="pages\home\update\lbar.png" />
    <None Remove="pages\home\update\upd.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Update="System.Data">
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Update="System.Xml">
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Update="System.Core">
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pages\home\23f9d165dbcb8013d60bd9a26659b958_1643585977824901546.jpg" />
    <Resource Include="pages\home\js\contentpage2\infpage\vis.png" />
    <Resource Include="pages\home\js\contentpage2\infpage\line.png" />
    <Resource Include="pages\home\js\contentpage2\infpage\hid.png" />
    <Resource Include="pages\home\js\contentpage2\infpage\ca6fb258999a3d084a7fbd05682f75f0_8148779567082559465.png" />
    <Resource Include="pages\home\js\contentpage2\infpage\border01.png" />
    <Resource Include="pages\home\js\contentpage2\infpage\a40a7f89b4c806e1b8a772e5f29fa61b_6921268512622270005.png" />
    <Resource Include="pages\home\js\contentpage2\infpage\835be50fdd3df7d5c6fec9d672f4f773_4714743775357032464.png" />
    <Resource Include="pages\home\js\contentpage2\infpage\5de7d44cb09f44d09d95cfcc727ed5cd_1195001532646245112.gif" />
    <Resource Include="pages\home\js\contentpage2\infpage\14378a67d7a98d39596ed94f15c94eac_8434091239348418203.png" />
    <Resource Include="pages\home\js\contentpage2\infpage\0SMDwAAAAAElFTkSuQmCC.png" />
    <Resource Include="pages\home\js\contentpage2\infpage\0fac2d4f5da420698b7027f7095a4113_5209639421725591094.png" />
    <Resource Include="pages\home\js\contentpage2\infpage\03f82918ca9e6c5560d1b65b6f790cce_5784122036053858779.png" />
    <Resource Include="pages\home\js\contentpage\infpage\5de7d44cb09f44d09d95cfcc727ed5cd_1195001532646245112.gif" />
    <Resource Include="pages\home\js\contentpage\infpage\03f82918ca9e6c5560d1b65b6f790cce_5784122036053858779.png" />
    <Resource Include="pages\home\js\contentpage\infpage\0fac2d4f5da420698b7027f7095a4113_5209639421725591094.png" />
    <Resource Include="pages\home\js\contentpage\infpage\14378a67d7a98d39596ed94f15c94eac_8434091239348418203.png" />
    <Resource Include="pages\home\js\contentpage\infpage\835be50fdd3df7d5c6fec9d672f4f773_4714743775357032464.png" />
    <Resource Include="pages\home\js\contentpage\infpage\a40a7f89b4c806e1b8a772e5f29fa61b_6921268512622270005.png" />
    <Resource Include="pages\home\js\contentpage\infpage\ca6fb258999a3d084a7fbd05682f75f0_8148779567082559465.png" />
    <Resource Include="pages\home\js\contentpage\infpage\hid.png" />
    <Resource Include="pages\home\js\contentpage\infpage\vis.png" />
    <Resource Include="pages\home\js\contentpage\infpage\0SMDwAAAAAElFTkSuQmCC.png" />
    <Resource Include="pages\home\js\contentpage\infpage\line.png" />
    <Resource Include="pages\home\js\contentpage\infpage\border01.png" />
    <Resource Include="pages\home\js\contentpage\029bef4ade1c6267a6f36ed2435350b4_8282358605369216198.png" />
    <Resource Include="pages\home\js\contentpage\e79b69c0ef491010db0ebca06d117e1e_597996259659400827.png" />
    <Resource Include="pages\home\js\contentpage\new.png" />
    <Resource Include="pages\home\js\contentpage\624a56235aca47d1390dcfee1a4057e1_6728766873660929243.png" />
    <Resource Include="pages\home\js\contentpage\c9fc600ef204d827480879c386dffc79_3495272291353672486.png" />
    <Resource Include="pages\home\js\contentpage\d234f09ac6929c4fd419ffd1a257105e_4509773805935408089.png" />
    <Resource Include="pages\home\js\contentpage\ef3664246f92f1fd45b5819387312b87_3801708708812573307.png" />
    <Resource Include="pages\home\js\contentpage\material-bg.739a1566..png" />
    <Resource Include="pages\home\js\bar2.png" />
    <Resource Include="pages\home\js\barbtn.png" />
    <Resource Include="pages\home\js\bar.png" />
    <Resource Include="pages\home\js\0169247f9011f0e56a3fb9a948a90d38_4240381583480940523.png" />
    <Resource Include="pages\home\js\94eb89c41377debfc1d1cdd2fc6e7736_6549042898071778328.png" />
    <Resource Include="pages\home\js\rolhid.png" />
    <Resource Include="pages\home\js\rolvis.png" />
    <Resource Include="pages\home\js\clip.png" />
    <Resource Include="pages\home\js\summary.ec8bc881..png" />
    <Resource Include="pages\home\boxbg.png" />
    <Resource Include="pages\home\box02.png" />
    <Resource Include="pages\home\figure.5a88f8b2..png" />
    <Resource Include="pages\home\box.23df8ad0..png" />
    <Resource Include="pages\home\about01.png" />
    <Resource Include="pages\home\share.png" />
    <Resource Include="pages\home\syshid.png" />
    <Resource Include="pages\home\sysvis.png" />
    <Resource Include="pages\home\evhid.png" />
    <Resource Include="pages\home\evvis.png" />
    <Resource Include="pages\home\clovis.png" />
    <Resource Include="pages\home\clohid.png" />
    <Resource Include="pages\49.ico" />
    <Resource Include="pages\home\update\1d88d85c2b68c2c81da9de08ccfb28bc_6541991584213996884.png" />
    <Resource Include="pages\home\update\7b59294c898ac1c2e0268154dd2da3cd_3897658764979874026.jpg" />
    <Resource Include="pages\home\update\7c4821f718efe5e9ae618ba78b28a9d2_3100013373265541201.jpg" />
    <Resource Include="pages\home\update\7d21ede6867d5aed849b41056717d436_4760889101316902371.png" />
    <Resource Include="pages\home\update\8dd03991aa5d488a1389061946e74771_2366885366703828581.png" />
    <Resource Include="pages\home\update\edbe84fa45c1d1e178363ba597625dfc_2717806797030330812.jpg" />
    <Resource Include="pages\home\update\f2a8bf689107e41b1cd69502cd9d00a4_7831510748792839004.jpg" />
    <Resource Include="pages\home\update\fdd9303f750c32b43bb774701989f45b_3898861774883045566.jpg" />
    <Resource Include="pages\home\update\upd.png" />
    <Resource Include="pages\home\wqhid.png" />
    <Resource Include="pages\home\wqvis.png" />
    <Resource Include="pages\home\jshid.png" />
    <Resource Include="pages\home\jsvis.png" />
    <Resource Include="pages\home\homehid.png" />
    <Resource Include="pages\home\homevis.png" />
    <Resource Include="pages\home\download.png" />
    <Resource Include="pages\home\bfc00fba874ea0e786d9a56c1bf7f68d_5586033744478220513.png" />
    <Resource Include="pages\home\bg.337921f3..jpg" />
    <Resource Include="pages\home\js\316a87983e9fdae5d1bb7dec3dd3931c_2214248944433503659.png" />
    <Resource Include="pages\home\js\contentpage\infpage\up.png" />
    <Resource Include="pages\home\8dd03991aa5d488a1389061946e74771_1492148971817551561.png" />
    <Resource Include="pages\home\ff.png" />
    <Resource Include="pages\home\rig.png" />
    <Resource Include="pages\home\survey.8933ac7c..png" />
    <Resource Include="pages\home\event.1b0f5c49..png" />
    <Resource Include="pages\home\update\122fa101dd3e0d07963ffc6e5ff976e4_76361175416362921.png" />
    <Content Include="49.ico" />
    <Content Include="pages\home\update\lbar.png" />
    <Content Include="pages\loader\a4852527e9dc8d51d0f6d96fcc9d80ec_4060533869303730186.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\loader\loadingf7abcffc.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pages\home\main\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
</Project>